<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModle</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 5px solid black;
            background-color: rgb(198, 30, 198);
            margin: 30px; /*boxes k beech k spaces*/
            padding: 65px; /*content or border k beech k spacing ko padding bolte hai*/
            box-sizing: border-box;
        }
        #org{
            background-color: orange;
        }
        #wht{
            background-color: whitesmoke;
        }
        #gre{
            background-color: green;
        }
    </style>
</head>
<body>
<div class="box" id="org">box-A</div>
<div class="box" id="wht">box-B</div>
<div class="box" id="gre">box-C</div>
</body>
</html>